# Hostpital_Management_api

./: README.md  pom.xml
src/main/java/com/example/Hospital/: HospitalDataApplication.java
src/main/java/com/example/Hospital/Controller/: EmailPatientReportController.java  Hosp_Controller.java  OpdPatientsListController.java  UltraSoundController.java  cbcreportController.java  pdfController.java
src/main/java/com/example/Hospital/DTO/: AppointmentsDto.java  DoctorsDetailsDTO.java  Host_dto.java  Host_patient.java  OPDdto.java  PatientsDetailsDto.java
src/main/java/com/example/Hospital/Dao/: AppointmentsDao.java  DoctorDetailsDao.java  Hosp_Dao.java  OpdDAO.java  PatientDetailsDao.java  cbcDAO.java  ultrasoundDAo.java
src/main/java/com/example/Hospital/Entity/: Appointment.java  CBCReportEntity.java  DoctorsDetails.java  Hosp_Entity.java  OPDPatientEntity.java  PatientDetails.java  UltraSoundEntity.java
src/main/java/com/example/Hospital/Service/: Hosp_service.java  OpdService.java  PathlabService.java  emailService.java  pdfService.java  ultrasoundService.java
src/main/java/com/example/Hospital/ServiceImpl/: CBCReportDownload.java  EmailServiceImpl.java  Host_serv_Impl.java  OpdServiceImpl.java  PdfServiceImpl.java  UltrasoundServiceImpl.java  pathlabServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Hospital/: HospitalDataApplicationTests.java
