# Spring datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Faisalmysql743@

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port configuration
server.port=8080

# Logging configuration
# Configure log level for specific packages
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Set root logger level
logging.level.root=INFO

# Log message format
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Configure log file location and name
logging.file=C:/logs/logfile.log

# Enable debug mode
#debug=true

# Spring Security configuration
#spring.security.user.name=admin
#spring.security.user.password=admin_password
