# Spring datasource configuration
springfox.documentation.swagger-ui.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/faisal
spring.datasource.username=root
spring.datasource.password=Faisal743@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Spring Security configuration
#spring.security.user.name=admin
#spring.security.user.password=admin_password

